AWS_ACCESS_KEY_ID= "your aws access key"
AWS_SECRET_ACCESS_KEY= "your awa screet key"
AWS_REGION= "regios aws s3"
AWS_BUCKET= "name your bucket"
MIT_TRAN= "apikey mid trans"
JWT_SECRET= "jwt scretkey"